{
  "files": [],
  "references": [
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
    { "path": "./tsconfig.node.json" }
  ]
}
